{
  "name": "portfolio",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ertyu007/PortfoliobyThanaphat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ertyu007/PortfoliobyThanaphat/issues"
  },
  "homepage": "https://github.com/ertyu007/PortfoliobyThanaphat#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.0.1",
    "pg": "^8.16.3"
  }
}
